{
  "files.associations": {
    "ostream": "cpp",
    "iostream": "cpp",
    "xiosbase": "cpp",
    "atomic": "cpp",
    "istream": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "streambuf": "cpp",
    "system_error": "cpp",
    "xfacet": "cpp",
    "xlocale": "cpp",
    "xlocnum": "cpp",
    "xutility": "cpp",
    "string": "cpp",
    "cctype": "cpp",
    "cstdio": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled",
}